server/src/internal.proto

syntax = "proto3";

package mapreduce;

enum CodeExt {
  py = 0;
  bin = 1;
}

message MapResults {
  string job_id = 1;
  map<string, int32> pairs = 5;
}

message Job {
  string job_id = 1;
  string code = 2;
  CodeExt ext = 3;
  repeated string chunks = 4;
  map<string, int32> pairs = 5;
}

message JobRequest {
  string job_id = 1;
}

message Empty {

}

service Master {

}

service Node {
  rpc StartJob (Job) returns (Empty);
  rpc GetJob (JobRequest) returns (Job);
  rpc MappedJob (MapResults) returns (Empty);
}

service Worker {
  
}