server/src/internal.proto

syntax = "proto3";

package mapreduce;

enum CodeExt {
  py = 0;
  bin = 1;
}

message KeyValuePair {
  string key = 1;
  int32 value = 2;
}

message MappedJob {
  string job_id = 1;
  repeated KeyValuePair pairs = 4;
}

message Job {
  string job_id = 1;
  string code = 2;
  CodeExt ext = 3;
  repeated string chunks = 4;
  repeated KeyValuePair mapresults = 5;
}

message JobRequest {
  string job_id = 1;
}

message JobMapCount {
  map<string, int32> key_count = 1;
}

message Empty {

}

service Master {
  rpc JobMapFinished (Request) returns (Response);
}

service Node {
  rpc JobStart (Job) returns (Empty);
  rpc JobGet (JobRequest) returns (Job);
  rpc JobMapped (MappedJob) returns (Empty);
}

service Worker {
  
}